# XamarinApp-MVVM-Pattern

./: .gitignore  TabiTravel.sln
TabiTravel.Service/: AvailabilityGuideService.cs  BookingService.cs  CategoryService.cs  CountryService.cs  InterestService.cs  LanguageService.cs  SoftDeleteService.cs  StepService.cs  TabiTravel.Service.csproj  TourService.cs  TranslateService.cs  UnavailabilityGuideService.cs  UnitService.cs  UserService.cs
TabiTravel.Service/ConfigService/: Config.cs
TabiTravel.Service/Interface/: IAvailabilityGuideService.cs  IBookingService.cs  ICategoryService.cs  ICountryService.cs  IInterestService.cs  ILanguageService.cs  ISoftDeleteService.cs  IStepService.cs  ITourService.cs  ITranslateService.cs  IUnavailabilityGuideService.cs  IUnitService.cs  (+1 more)
TabiTravel.Shared/: DateOperation.cs  TabiTravel.Shared.csproj
TabiTravel.UI/: Program.cs  TabiTravel.UI.csproj  _Imports.razor
TabiTravel.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TabiTravel.UI/Pages/Admin/: Index.razor
TabiTravel.UI/Pages/Admin/CategoryPage/: CategoryEdit.razor  CategoryEdit.razor.cs  CategoryListOverview.razor  CategoryListOverview.razor.cs
TabiTravel.UI/Pages/Admin/CountryPage/: CountryEdit.razor  CountryEdit.razor.cs  CountryListOverview.razor  CountryListOverview.razor.cs
TabiTravel.UI/Pages/Admin/DayPage/: DayEdit.razor  DayEdit.razor.cs  DayListOverview.razor  DayListOverview.razor.cs
TabiTravel.UI/Pages/Admin/LanguagePage/: LanguageEdit.razor  LanguageEdit.razor.cs  LanguageListOverview.razor  LanguageListOverview.razor.cs
TabiTravel.UI/Pages/Admin/UnitPage/: UnitEdit.razor  UnitEdit.razor.cs  UnitListOverview.razor  UnitListOverview.razor.cs
TabiTravel.UI/Pages/Guide/: Index.razor
TabiTravel.UI/Pages/Guide/AvailabilityGuidePage/: AvailabilityGuideEdit.razor  AvailabilityGuideEdit.razor.cs
TabiTravel.UI/Pages/Guide/BookingPage/: BookingDetail.razor  BookingDetail.razor.cs  BookingListOverview.razor  BookingListOverview.razor.cs
TabiTravel.UI/Pages/Guide/InterestPage/: InterestEdit.razor  InterestEdit.razor.cs  InterestListOverview.razor  InterestListOverview.razor.cs
TabiTravel.UI/Pages/Guide/StepPage/: StepEdit.razor  StepEdit.razor.cs  StepListOverview.razor  StepListOverview.razor.cs
TabiTravel.UI/Pages/Guide/TourPage/: TourEdit.razor  TourEdit.razor.cs  TourListOverview.razor  TourListOverview.razor.cs
TabiTravel.UI/Pages/Guide/TranslatePage/: TranslateEdit.razor  TranslateEdit.razor.cs  TranslateListOverview.razor  TranslateListOverview.razor.cs
TabiTravel.UI/Pages/Guide/UnavailabilityGuidePage/: UnavailabilityGuideEdit.razor  UnavailabilityGuideEdit.razor.cs  UnavailabilityGuideListoverview.razor  UnavailabilityGuideListoverview.razor.cs
TabiTravel.UI/Pages/Login/: Login.razor
TabiTravel.UI/Pages/Tourist/: Index.razor
TabiTravel.UI/Pages/Tourist/BookingPage/: BookingDetail.razor  BookingDetail.razor.cs  BookingListOverview.razor  BookingListOverview.razor.cs  BookingTour.razor  BookingTour.razor.cs
TabiTravel.UI/Pages/Tourist/InterestPage/: InterestOverview.razor  InterestOverview.razor.cs
TabiTravel.UI/Pages/Tourist/SearchPage/: Search.razor  Search.razor.cs
TabiTravel.UI/Pages/Tourist/TourPage/: TourOverview.razor  TourOverview.razor.cs
TabiTravel.UI/Properties/: launchSettings.json
TabiTravel.UI/Shared/: AdminLayout.razor  GuideLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor  NavMenuGuide.razor  NavMenuTourist.razor  TouristLayout.razor
TabiTravel.UI/Shared/Component/: BtnAddAndCancel.razor  BtnAddAndCancel.razor.cs  BtnSaveAndCancel.razor  BtnSaveAndCancel.razor.cs  Loader.razor  ModalDialog.razor
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabiTravel.XamarinAPP.csproj
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Converter/: CompareDateConverter.cs  NullToBooleanConverter.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/DbSqlite/: Database.cs  UserInfo.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Effects/: CustomEntry.cs  EmailLabel.cs  HyperlinkLabel.cs  PhoneLabel.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/FlyoutMenu/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/FlyoutMenu/FlyoutItemClass/: FlyoutItemPage.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/ViewModels/: AppLanguageVM.cs  AvailabilityGuideVM.cs  BaseVM.cs  CountryVM.cs  InterestDetailsVM.cs  InterestVM.cs  MainPageVM.cs  MapSuiVM.cs  MoreMenuVM.cs  SearchPageVM.cs  StepDetailVM.cs  StepEditDetailVM.cs  StepVM.cs  TourEditDetailVM.cs  TourEditPageVM.cs  TourListVM.cs  TourOverviewVM.cs  TranslateDetailPageVM.cs  TranslatePageVM.cs  UnavailabilityGuideVM.cs  UserVM.cs  ValidationHelper.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/ViewModels/Booking/: BaseBookingVM.cs  BookingDetailPageVM.cs  BookingListPageVM.cs  PreBookingDetailPageVM.cs  PreBookingPageVM.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/ViewModels/POI/: BasePOIVM.cs  InterestListPageVM.cs
TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Views/: AllInterestListPage.xaml  AllInterestListPage.xaml.cs  AllTourListPage.xaml  AllTourListPage.xaml.cs  AppLanguageEditPage.xaml  AppLanguageEditPage.xaml.cs  AvailibilityGuideEditPage.xaml  AvailibilityGuideEditPage.xaml.cs  BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BookingListPage.xaml  BookingListPage.xaml.cs  CountryListPage.xaml  CountryListPage.xaml.cs  HistoricBookingListPage.xaml  HistoricBookingListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InterestListPage.xaml  InterestListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MoreMenuPage.xaml  MoreMenuPage.xaml.cs  ParameterOverviewPage.xaml  ParameterOverviewPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  PoiEditPage.xaml  PoiEditPage.xaml.cs  PreBookingPage.xaml  PreBookingPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StepDetailPage.xaml  StepDetailPage.xaml.cs  (+20 more)
(+44 files in other folders)
